<!DOCTYPE html>
<html>
    <head>
        <title>Dom Projects</title>
    </head>

    <style>

        body {
            font-family: Arial;
            font-size: 16px;
        }


        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 10px;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(228, 228, 228);
            color: rgb(0, 0, 0);
        }

        .cost-input {
            padding: 10px;
        }

        .calculate-button {
            padding: 12px;
            border: none;
            background-color: green;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }



    </style>

    <body>

        <p>
            Youtube Subscribe Button
        </p>

        <button onclick = "subscribe();" class ="js-subscribe-button subscribe-button">
            Subscribe
        </button>


        <p>Amazon Shipping Calculator</p>

        <input placeholder="Cost of Order" class = "js-cost-input cost-input" onkeydown = "handleCostKeydown(event)">
        <button class = "calculate-button" onclick="calculateTotal()";>Calculate</button>
        <p class = "js-total-cost"></p>


        
        
        
        
        
        
        
        <script>

            function subscribe() {
                
                const buttonElement = document.querySelector('.js-subscribe-button');

                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal() {

                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                
                if (cost < 40) {
                    cost = cost + 10;
                }
                else if (cost >= 40) {
                    cost;
                }
            
                document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
            
            }

            function handleCostKeydown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }

        </script>
    </body>
</html>